APP_WEBSITE_URL=http://localhost:8888
KINDE_AUTH_HOST=https://burntjam2.kinde.com
KINDE_AUTH_CLIENT_ID=06cbf413f400473d97686f3b98d503ba
KINDE_AUTH_CLIENT_SECRET=yspR04NPTcUsOcKh8K3PMeFUeGGlUL3XnDBFjax0cbHv61FAbUeC
KINDE_M2M_HOST=https://burntjam2.kinde.com
KINDE_M2M_CLIENT_ID=f14b28dee23b4fa497cb99bbbddac9a1
KINDE_M2M_CLIENT_SECRET=YN8Kb5TvPmsrVIfiZZmAM3ajQgujudRwsWiUSkcoq16nt8jQTy